{% extends "AppBlog/padre.html" %}
{% block contenido %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Chat</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Buscar Chat</h1><br><br>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="">Ingrese su nombre de usuario</label><br>
                <input type="text" placeholder="Usuario" name="username" required><br>
                <label for="">Ingrese el nombre del chat</label><br>
                <input type="text" placeholder="Nuevo / Existente" name="room" required><br>
                <center><button type="submit">Buscar</button></center><br>
            </form>
        </div>
    </div>
</body>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    background-color: #585858;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.child {
    display: flex;
    background-color: #728b9a;
    height: 80vh;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

input {
    padding: 10px;
    border: 1px solid rgb(69, 73, 77);
    width: 100%;
    margin: 10px;
    border-radius: 5px;
}

button {
    background-color: #3a3937;;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    padding: 15px;
    transition: 0.8s;
}
</style>
</html>
{% endblock  %}